# Defaults:
#'matcher'     : '0',
#'priority'    : '100',
#'effect'      : '',
#'dependency'  : '',
#'regex'       : '',
#'replacement' : '',
#'options'     : '1', #CONTINUE=0,BREAK=1,CLEAR=2
#'debug'       : '0',
#'disabled'    : '0',
#
# Global regexes:
#BOL : Beginning of line (will be \1)
#BOS : Beginning of string (only a match, it's not a match group)
#
# option variables:
#CONTINUE : 0 (means won't stop after matching)
#BREAK    : 1 (means stop after matching (default))
#CLEAR    : 2 (means clearing previous color codes before matching)
[cisco_hostname]
disabled=0
priority=20
regex=(hostname )([a-zA-Z0-9_-]+)
replacement=\1%(privprompt)s\2%(default)s
options=%(CONTINUE)s
example=hostname Router1

[cisco_interface]
priority=20
regex=%(BOL)s(interface )
replacement=%(general_configitem)s\1\2%(default)s
options=%(CONTINUE)s
example=interface Fa0/1

[cisco_if_longeth]
priority=20
regex=%(BOS)s(?<![\(\)\[\]\\\/.:-])((?:[fF]ourty|[tT]en)?(?:[gG]igabit|[fF]ast)?[eE]thernet[0-9]+(?:[\/\.:][0-9]+)*[,:]?)
replacement=%(interface)s\1%(default)s
options=%(CONTINUE)s
example=FastEthernet0/0.2

[cisco_if_management]
priority=20
regex=%(BOS)s(?<![\(\)\[\]\\\/.:-])((?:[Mm]anagement[0-9]+(?:[\/\.:][0-9]+)*[,:]?))
replacement=%(interface)s\1%(default)s
options=%(CONTINUE)s
example=Management0/0

[cisco_if_short1]
priority=20
regex=%(BOS)s(?<![\(\)\[\]\\\/.:-])([efgtEFGTmM][aie]+[0-9]{1,4}(?:[\/.:][0-9]{1,4})*[,:*]?)\b(?! -)
replacement=%(interface)s\1%(default)s
options=%(CONTINUE)s
example=fa0/1

[cisco_if_opt1]
priority=20
regex=%(BOS)s(?<![\(\)\[\]\\\/.:-])((?:ATM|nvi|[pP]ort-channel|[sS]e(?:rial)?|[pP]o|vfc|BRI|Dialer)[0-9\/:,.]+[,:]?)
replacement=%(interface)s\1%(default)s
options=%(CONTINUE)s
example=po2

[cisco_if_op2]
priority=20
regex=%(BOS)s(?<![\(\)\[\]\\\/.:-])((?:[Mm]ulti|[lL]o|[Tt]u|[Mm]gmt|[Nn]ull|[vV]l(?:an)?)(?:link|opback|nnel)?[0-9]+,?)
replacement=%(interface)s\1%(default)s
options=%(CONTINUE)s
example=lo2

[cisco_if_line]
priority=20
regex=%(BOL)s(?:(line )(con\ ?[0-9]?|vty [0-9]+(?: [0-9]+)?|aux [0-9]+|console))
replacement=\1\2%(interface)s\3%(default)s
options=%(CONTINUE)s
example=line vty 0 4

[cisco_if_stats]
priority=20
regex=([1-9][0-9]* )(runts|giants|throttles|(?:input|output) errors|CRC|frame|overruns?|ignored|watchdog|input packets with dribble condition detected|underruns?|collisions|interface resets|unknown protocol drops|babbles|late collision|deferred|lost carrier|no carrier|output buffers?(?: failures| swapped out)?)
replacement=%(alert)s\1\2%(default)s
options=%(CONTINUE)s
example=
     1 runts, 0 giants, 0 throttles 
     1 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 102755219 multicast, 0 pause input
     18245039827 packets output, 21596909498188 bytes, 0 underruns
     2 output errors, 0 collisions, 2 interface resets
     909580 unknown protocol drops
     0 babbles, 2 late collision, 0 deferred
     3 lost carrier, 0 no carrier, 0 pause output
     2 output buffer failures, 0 output buffers swapped out

[cisco_halfduplex]
priority=20
regex=%(BOS)s([hH]alf[\ -]?[dD]uplex)
replacement=%(lowalert)s\1%(default)s
options=%(CONTINUE)s
example=half duplex

[cisco_fullduplex]
priority=20
regex=%(BOS)s([fF]ull[\ -]?[dD]uplex)
replacement=%(good)s\1%(default)s
options=%(CONTINUE)s
example=full duplex

[cisco_if_status_notconn]
priority=20
regex=( notconnect )
replacement=%(lowalert)s\1%(default)s
options=%(CONTINUE)s
example=
 Gi101/1/0/4                      notconnect   100          full   auto 10/100/1000BaseT

[cisco_if_status_conn]
priority=20
regex=( connect(?:ed)? )
replacement=%(good)s\1%(default)s
options=%(CONTINUE)s
example=
 Gi101/1/0/22                     connected    100        a-full a-1000 10/100/1000BaseT

[cisco_switchport]
priority=20
regex=%(BOL)s(switchport mode )(.*)$
replacement=\1\2%(general_value)s\3%(default)s
example=switchport mode access

[cisco_trunk_allowed]
priority=20
regex=%(BOL)s(switchport trunk allowed vlan )(.*)$
replacement=\1\2%(good)s\3%(default)s
example=switchport trunk allowed vlan 10,12

[cisco_uptime]
priority=20
regex=%(BOS)s(uptime is|restarted at|Last reload reason:)(.*)
replacement=\1%(general_value)s\2%(default)s
example=
 Router1 uptime is 42 weeks, 2 days, 20 hours, 53 minutes
 System restarted at 18:43:50 UTC Fri Jun 30 2017
 Last reload reason: PowerOn

[cisco_software]
priority=20
regex=(\bSoftware.*)(Version [^, ]*\b)
replacement=\1%(important_value)s\2%(default)s
example=Cisco IOS XE Software, Version 03.16.04b.S - Extended Support Release

[cisco_confreg]
priority=20
regex=%(BOL)s(\b(?:Configuration register|System image file) is )(.*)
replacement=\1\2%(general_value)s\3%(default)s
example=Configuration register is 0x2102

[cisco_ping_send]
matcher=1
priority=20
regex=%(BOS)s[sS]ending [0-9]+
effect=ping

[cisco_ping_loss]
priority=20
effect=ping
dependency=ping
regex=^(\.\r?\n?)$
replacement=%(alert)s\1%(default)s

[cisco_ping_ok]
priority=20
effect=ping
dependency=ping
regex=(\!+[\r\n]?)$
replacement=%(good)s\1%(default)s

[cisco_bgp_as]
priority=20
options=%(CONTINUE)s
regex=(local AS number )([0-9]+)
replacement=\1%(important_value)s\2%(default)s
example=BGP router identifier 1.1.1.1, local AS number 64768

[cisco_bgp_time_lt1h]
priority=20
options=%(CLEAR)s
regex=%(BOL)s((?:[0-9]+\.){3}[0-9]+)(\ +[46]\ +)([0-9]+)((?:\ +[0-9]+\ +)(?:[0-9]+\ +)(?:[0-9]+\ +)(?:[0-9]+\ +)(?:[0-9]+\ +))([0-9:]+)(\ +[0-9]+.*)
replacement=\1%(address)s\2%(default)s\3%(important_value)s\4%(default)s\5%(lowalert)s\6%(default)s\7
example=10.253.225.234  4        21302  541181  146309 22611532    0    0 13:23         8778

[cisco_bgp_time_gt1h]
priority=20
options=%(CLEAR)s
regex=%(BOL)s((?:[0-9]+\.){3}[0-9]+)(\ +[46]\ +)([0-9]+)((?:\ +[0-9]+\ +)(?:[0-9]+\ +)(?:[0-9]+\ +)(?:[0-9]+\ +)(?:[0-9]+\ +))([0-9ywdh]+)(\ +[0-9]+.*)
replacement=\1%(address)s\2%(default)s\3%(important_value)s\4%(default)s\5%(good)s\6%(default)s\7
example=10.253.225.234  4        21302  541181  146309 22611532    0    0 3w2d         8778

[cisco_bgp_broken]
priority=20
options=%(CLEAR)s
regex=%(BOL)s((?:[0-9]+\.){3}[0-9]+)(\ +[46]\ +)([0-9]+)((?:\ +[0-9]+\ +)(?:[0-9]+\ +)(?:[0-9]+\ +)(?:[0-9]+\ +)(?:[0-9]+\ +))([0-9ywdh:]+)(\ +(?:Active|Idle).*)
replacement=\1%(address)s\2%(default)s\3%(important_value)s\4%(default)s\5%(alert)s\6\7%(default)s
example=2.2.2.2  4        64768       0       0        1    0    0 15w3d    Idle (Admin)

[cisco_bgp_never]
priority=20
options=%(CLEAR)s
regex=%(BOL)s((?:[0-9]+\.){3}[0-9]+)(\ +[46]\ +)([0-9]+)((?:\ +[0-9]+\ +)(?:[0-9]+\ +)(?:[0-9]+\ +)(?:[0-9]+\ +)(?:[0-9]+\ +))(never.*)
replacement=\1%(address)s\2%(default)s\3%(important_value)s\4%(default)s\5%(alert)s\6%(default)s
example=192.168.54.6    4        64772       0       0        1    0    0 never    Active

[cisco_reload_confirm]
priority=20
options=%(BREAK)s
regex=^(Proceed with reload\?)( \[confirm\].*)$
replacement=%(highalert)s\1%(default)s\2
example=Proceed with reload? [confirm]

[cisco_show_log_high]
priority=20
options=%(CONTINUE)s
regex=(%%.+-[0-3]-[0-9A-Z]+)(:)
replacement=%(alert)s\1%(default)s\2
example=Mar  7 15:00:52: %%BGP-3-NOTIFICATION: sent to neighbor 192.168.54.3 4/0 (hold time expired) 0 bytes 

[cisco_show_log_warn]
priority=20
options=%(CONTINUE)s
regex=(%%.+-4-[0-9A-Z]+)(:)
replacement=%(lowalert)s\1%(default)s\2
example=Apr 24 06:04:17: %%LINK-4-UPDOWN: Interface Port-channel2, changed state to up

[cisco_show_log_low]
disabled=1
priority=20
options=%(CONTINUE)s
regex=(%%.+-[5-9]-[0-9A-Z]+)(:)
replacement=%(lowalert)s\1%(default)s\2
example=Apr 24 06:04:17: %%LINK-6-UPDOWN: Interface Port-channel2, changed state to up

[cisco_asa_failover_at]
priority=20
options=%(BREAK)s
regex=%(BOL)s(Last Failover at:)(.*)
replacement=\1\2%(general_value)s\3%(default)s
example=Last Failover at: 14:12:10 CAT Apr 9 2018

[cisco_asa_failover_normal_monitored]
priority=20
options=%(BREAK)s
regex=(?<=\): )(Normal \((?:Not-)?Monitored\))
replacement=%(good)s\1%(default)s
example='                  Interface outside (172.22.5.121): Normal (Monitored)'

[cisco_asa_failover_normal_waiting]
priority=20
options=%(BREAK)s
regex=(?<=\): )(Normal )(\(Waiting\))
replacement=%(good)s\1%(lowalert)s\2%(default)s
example='                  Interface outside (172.22.5.121): Normal (Waiting)'

[cisco_asa_failover_failed]
priority=20
options=%(BREAK)s
regex=(?<=\): )(Failed(?: \(.*)?)
replacement=%(alert)s\1%(default)s
example='                  Interface outside (172.22.5.121): Failed'

[cisco_asa_failover_nolink]
priority=20
options=%(BREAK)s
regex=(?<=\): )(No Link )(\(Waiting\))
replacement=%(alert)s\1%(lowalert)s\2%(default)s
example='                  Firewall1 Interface outside (1.2.3.4): No Link (Waiting)'

[cisco_asa_acl_remark]
priority=20
options=%(BREAK)s
regex=%(BOL)s(access-list [0-9a-zA-Z_-]+ )(remark .*)
replacement=\1\2%(comment)s\3%(default)s
example=access-list acl-out remark ACL remark

[cisco_asa_acl_permit]
priority=20
options=%(BREAK)s
regex=%(BOL)s(access-list\ [0-9a-zA-Z_-]+\ extended )(permit )((?:object-group\ [a-z0-9A-Z_-]+|[a-z]+)\ )(.*)
replacement=\1\2%(good)s\3%(general_configitem)s\4%(default)s\5
example=access-list acl-out extended permit tcp object host-1.1.1.1 object host-2.2.2.2 eq 389 log

[cisco_asa_acl_deny]
priority=20
options=%(BREAK)s
regex=%(BOL)s(access-list\ [0-9a-zA-Z_-]+\ extended )(deny )((?:object-group\ [a-z0-9A-Z_-]+|[a-z]+)\ )(.*)
replacement=\1\2%(alert)s\3%(general_configitem)s\4%(default)s\5
example=access-list acl-out extended deny tcp object host-1.1.1.1 object host-2.2.2.2 eq 389 log

[cisco_certmap_trailing_space]
priority=20
options=%(BREAK)s
regex=%(BOL)s( subject-name co )(.* )$
replacement=\1\2%(highalert)s\3%(default)s
example=' subject-name co something '

[cisco_isis_netid]
priority=20
options=%(CLEAR)s
regex=%(BOL)s( net )([0-9]{2}\.(?:[0-9]{4}\.){4}[0-9]{2})$
replacement=\1\2%(important_value)s\3%(default)s
example=' net 49.5001.1001.5914.9900.00'

[cisco_vrf]
priority=20
options=%(CONTINUE)s
regex=\b(f?vrf (?:forwarding |definition )?)([a-zA-Z0-9_-]+)
replacement=\1%(important_value)s\2%(default)s
example=
 ip vrf SomeVRF

 interface Tunnel3
  ip vrf forwarding SomeVRF
  tunnel vrf SomeVRF

[cisco_ios_paste_error]
matcher=1
priority=20
regex=%(BOL)s%% (Invalid|Ambiguous)
effect=paste_error

[cisco_asa_paste_error]
matcher=1
priority=20
regex=%(BOL)s(ERROR|WARNING):
effect=paste_error
